[gd_scene load_steps=13 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/dynamic/FlamingSkull/FlamingSkull.gd" type="Script" id=2]
[ext_resource path="res://Assets/spritesheet/enemy/bskull.png" type="Texture" id=3]
[ext_resource path="res://Enemies/dynamic/FlamingSkull/animations/new_animationnodestatemachine.tres" type="AnimationNodeStateMachine" id=4]
[ext_resource path="res://Enemies/dynamic/FlamingSkull/animations/FlamingSkullIdle.tres" type="Animation" id=5]
[ext_resource path="res://Enemies/dynamic/FlamingSkull/animations/FlamingSkullAttack.tres" type="Animation" id=6]
[ext_resource path="res://Enemies/dynamic/FlamingSkull/animations/FlamingSkullSpawn.tres" type="Animation" id=7]
[ext_resource path="res://Enemies/dynamic/FlamingSkull/animations/FlamingSkullTransition.tres" type="Animation" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 9.80392, 12.2549 )

[sub_resource type="RectangleShape2D" id=5]

[sub_resource type="CapsuleShape2D" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[node name="FlamingSkull" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )
script = ExtResource( 2 )

[node name="TileCollision" parent="." index="0"]
position = Vector2( 0, 8.66666 )
scale = Vector2( 1.36, 1.36 )
shape = SubResource( 1 )
disabled = false

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )
hframes = 13
vframes = 3
frame = 2

[node name="AnimationPlayer" parent="Sprite" index="0"]
playback_speed = -1.0
anims/Attack = ExtResource( 6 )
anims/Idle = ExtResource( 5 )
anims/Spawn = ExtResource( 7 )
anims/Transition = ExtResource( 8 )

[node name="EntityHitbox" parent="." index="2"]
collision_mask = 8

[node name="PlayerCollision" parent="EntityHitbox" index="0"]
position = Vector2( 9.53674e-07, 8 )
shape = SubResource( 5 )
disabled = false

[node name="Activation_area" parent="." index="5"]
scale = Vector2( 3, 3 )
collision_layer = 256

[node name="BulletHitbox" parent="." index="6"]
visible = false

[node name="BulletCollision" parent="BulletHitbox" index="0"]
position = Vector2( 0, 8 )
shape = SubResource( 6 )
disabled = false

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = ExtResource( 4 )
anim_player = NodePath("../Sprite/AnimationPlayer")
active = true
parameters/playback = SubResource( 17 )
parameters/conditions/triggered = false
parameters/conditions/untriggered = false

[connection signal="body_entered" from="Activation_area" to="." method="_on_Activation_area_body_entered"]
