[gd_scene load_steps=43 format=2]

[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Game.gd" type="Script" id=2]
[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/HUD.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level/ActEnd.gd" type="Script" id=6]
[ext_resource path="res://Level-Controller.gd" type="Script" id=7]
[ext_resource path="res://Level/Enemies.gd" type="Script" id=8]
[ext_resource path="res://Camera.gd" type="Script" id=9]
[ext_resource path="res://Level/PlayerPointer.gd" type="Script" id=10]
[ext_resource path="res://Level/ParallaxBackground.gd" type="Script" id=11]
[ext_resource path="res://Assets/tiles/space_1/asteroid.png" type="Texture" id=12]
[ext_resource path="res://Assets/backgrounds/BG_spacebase.png" type="Texture" id=13]
[ext_resource path="res://Assets/misc/hue.png" type="Texture" id=14]
[ext_resource path="res://Assets/backgrounds/BG_spacestar1.png" type="Texture" id=15]
[ext_resource path="res://Level/tiles.gd" type="Script" id=16]
[ext_resource path="res://Assets/backgrounds/spaceshipact2.png" type="Texture" id=17]
[ext_resource path="res://Assets/tiles/space_1/tileset_asteroid.tres" type="TileSet" id=18]
[ext_resource path="res://Enemies/static/Portal/Portal.tscn" type="PackedScene" id=19]
[ext_resource path="res://Assets/misc/animations/simple_transition.tres" type="Animation" id=21]

[sub_resource type="GDScript" id=6]
script/source = "extends Node2D

# This whole scene acts as a base for levels. Only create levels by inheriting this scene.

# A level consist of 4 parallax layers at max
var boss_defeated: bool = false
var level_end_reached: bool = false
var current_act

#This signal is used to notify the level-handler that it can change the level
signal can_change_level

func _ready():
	pass

# This _process function checks whether the level can be switched (via signal_level_change)		
func _process(_delta):
	if(current_act == get_node(\"ActStateMachine/Finished\")):
		signal_level_change()


#This method signals the level-controller (inside the Game-scene) that it can change the level: this only happens when level_end_reached is true 
func signal_level_change():
	emit_signal(\"can_change_level\")

func update_level_state():
	pass

\"\"\" 
Every layer consists out of 2 images (sprites) 2x4 = 8 images (sprites) in total
Not every image has to be set, if so, then it should be null.   
\"\"\"

# Called, when the player reaches the end of the level
func _on_Area2D_body_entered(body):
	if(body.is_in_group(\"player\")):
		level_end_reached = true
		pass
"

[sub_resource type="GDScript" id=55]
script/source = "extends Node

signal transitioned(state_name)

# Is used to notify the level_controller that the level is finished, level_nr is used to identify the level in itself by its number (f.e. 1, 2 ...)
signal level_finished

export var initial_state := NodePath()

onready var state: ActState = get_node(initial_state)
onready var act1 = get_node(\"Act1\")
onready var act2 = get_node(\"Act2\")
onready var act_boss = get_node(\"Boss\")
onready var act_finished = get_node(\"Finished\")

onready var act1_transition = get_node(\"Act1_transition\")
onready var act2_transition = get_node(\"Act2_transition\")
onready var act_boss_transition = get_node(\"Boss_transition\")

# Holds a reference to the current playing act
var current_act = null

func _ready():
	act1.connect(\"act1_finished\", self, \"_on_Act1_act_finished\")
	act2.connect(\"act2_finished\", self, \"_on_Act2_act_finished\")
	act_boss.connect(\"act_boss_finished\", self, \"_on_Boss_act_finished\")
	act_finished.connect(\"act_end_finished\", self, \"_on_Finished_act_finished\")
	
	act1_transition.connect(\"act1_transition_finished\", self, \"_on_Act1_transition_finished\")
	act2_transition.connect(\"act2_transition_finished\", self, \"_on_Act2_transition_finished\")
	act_boss_transition.connect(\"boss_transition_finished\", self, \"_on_Act_Boss_transition_finished\")
	# Note: The first act (act1) isn't deactivated because it's the starting act
	
	deactivate_act(act2)
	deactivate_act(act_boss)
	deactivate_act(act_finished)
	deactivate_act(act1_transition)
	deactivate_act(act2_transition)
	deactivate_act(act_boss_transition)
	current_act = initial_state
	
	yield(owner, \"ready\")
	
	# The same state-machine is applied to every state
	
	for child in get_children():
		child.state_machine = self
	
	# The first call of the enter-Function: This is used to enter the first act
	state.set_process(true)
	activate_act(act1)
	
	state.enter();
	
\"\"\"
This function deactivates everything inside an act (it works recursively)
This function is therefore used to prevent the various acts to influence each other, as they are 
all inside the scene-tree. 
\"\"\"

func deactivate_act(node : Node):
	if node is ParallaxLayer:
		node.visible = false	
	elif node is Area2D:
		node.hide()
		node.set_monitoring(false)
		node.visible = false
	elif node is TileMap:
		var tempTileMap = node as TileMap
		tempTileMap.visible = false
		tempTileMap.set_collision_layer_bit(1, 0)
	elif node is ColorRect:
		var tempColorRect = node as ColorRect
		tempColorRect.visible = false
	elif node is KinematicBody2D:
		var tempKinematicBody = node as KinematicBody2D
		tempKinematicBody.visible = true
		tempKinematicBody.set_collision_layer_bit(1, 0)
		tempKinematicBody.set_physics_process(false)
	elif node is Node2D:
		var tempNode = node as Node2D
		tempNode.visible = false
		
	# Each node of an act further down the scene-tree that has children is called recursively
	if(node != null && node.get_child_count() != 0):
		for child in node.get_children():
			deactivate_act(child)

\"\"\"\"
 This function activates everything inside an act (it works recursively)
 This function is therefore used to prevent the various acts to influence each other, as they are 
 all inside the scene-tree
\"\"\"

func activate_act(node):
	if node is ParallaxLayer:
		node.visible = true	
	elif node is Area2D:
		node.show()
		node.set_monitoring(true)
		node.visible = true
	elif node is TileMap:
		var tempTileMap = node as TileMap
		tempTileMap.visible = true
		tempTileMap.set_collision_layer_bit(1, 2)
	elif node is ColorRect:
		var tempColorRect = node as ColorRect
		tempColorRect.visible = true
	elif node is KinematicBody2D:
		var tempKinematicBody = node as KinematicBody2D
		tempKinematicBody.visible = true
		tempKinematicBody.set_collision_layer_bit(1, 2)
		tempKinematicBody.set_physics_process(true)
	elif node is Node2D:
		var tempNode = node as Node2D
		tempNode.visible = true
	
	if(node != null && node.get_child_count() != 0):
		for child in node.get_children():
			activate_act(child)
		

func _unhandled_input(event: InputEvent):
	state.handle_input(event)

func _process(delta):
	state.update(delta)
		
func _physics_process(delta):
	state.physics_update(delta)
	pass
	
# Is used to enter various acts, but not the first one (entering the first one is handled seperately)
func transition_to(target_state_name) -> void:
	if not has_node(target_state_name):
		return 
	
	# exit-function is called on the currrent act
	state.exit()
	deactivate_act(target_state_name)
	# After the previous state has exited, it is removed from the scene tree
	remove_child(state)
	
	state = get_node(target_state_name)
	current_act = state
	
	activate_act(state)
	
	state.enter()

# After the last tranisition has played, this function resets all values inside the scene to its defaults
# It is used because transition_to can't be used in that context
func conclude_level() -> void:
	state.exit()
	

# ------------------------- TEMPORARY FIX ----------------------------
func _on_Act1_act_finished():
	transition_to(act1_transition.get_path())
	#transition_to(act_boss_transition.get_path())
	
func _on_Act2_act_finished():
	transition_to(act2_transition.get_path())

func _on_Boss_act_finished():
	transition_to(act_boss_transition.get_path())

func _on_Finished_act_finished():
	print(\"Congrats!\")

func _on_Act1_transition_finished():
	transition_to(act2.get_path())
	
func _on_Act2_transition_finished():
	transition_to(act_boss.get_path())

#If the transition after the boss-act has finished, the level_controller is notified that it can change the level
func _on_Act_Boss_transition_finished():
	conclude_level()
	emit_signal(\"level_finished\")

"

[sub_resource type="GDScript" id=21]
script/source = "extends ActState

signal act1_finished

# Called when the act enters the state_machine 

func enter():
	print(\"Entering level1\")
	CameraSettings.reset_camera()
	CameraSettings.change_camera_move(true)
	
	PlayerVariables.set_player_position(get_node(\"other/PlayerPointer\").position)
	
	
# Called when the act enters the state_machine 
	
\"\"\"
Note: These functions don't do anything right now - may have to be removed
	  The methods _physics_process and _process are being called automatically by the
	  engine, using the following methods doesn't change anything about it -> they are needless 

func exit():
	pass
		
func update_game(_delta: float):
	pass
	
func physics_update(_delta: float):
	pass

func _ready():
	pass
\"\"\"

func _on_ActEnd_body_entered(body):
	if(body.is_in_group(\"player\")):
		emit_signal(\"act1_finished\")
"

[sub_resource type="TileSet" id=28]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 86.875, 359.125 )

[sub_resource type="GDScript" id=20]
script/source = "extends ActState

signal act2_finished

# Called when the act enters the state_machine 

func enter():
	CameraSettings.reset_camera()
	CameraSettings.change_camera_move(true)
	
	PlayerVariables.set_player_position(get_node(\"other/PlayerPointer\").position)
	
# Called when the act leaves the state_machine	

\"\"\"
Note: These functions don't do anything right now - may have to be removed
	  The methods _physics_process and _process are being called automatically by the
	  engine, using the following methods doesn't change anything about it -> they are needless 

func exit():
	pass
		
func update_game(_delta: float):
	pass
	
func physics_update(_delta: float):
	pass

func _ready():
	pass
\"\"\"

func _on_ActEnd_body_entered(body):
	if(body.is_in_group(\"player\")):
		emit_signal(\"act2_finished\")
"

[sub_resource type="GDScript" id=22]
script/source = "extends ActState

signal act_boss_finished

# Called when the act enters the state_machine 

func enter():
	CameraSettings.reset_camera()
	CameraSettings.change_camera_move(true)
	
	PlayerVariables.set_player_position(get_node(\"other/PlayerPointer\").position)

# Called when the act leaves the state_machine 

\"\"\"
Note: These functions don't do anything right now - may have to be removed
	  The methods _physics_process and _process are being called automatically by the
	  engine, using the following methods doesn't change anything about it -> they are needless 

func exit():
	pass
		
func update_game(_delta: float):
	pass
	
func physics_update(_delta: float):
	pass

func _ready():
	pass
\"\"\"

func _on_ActEnd_body_entered(body):
	if(body.is_in_group(\"player\")):
		emit_signal(\"act_boss_finished\")

"

[sub_resource type="ConvexPolygonShape2D" id=25]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="ConvexPolygonShape2D" id=26]
points = PoolVector2Array( 0, 0, 32, 0, 32, 32, 0, 32 )

[sub_resource type="TileSet" id=27]
0/name = "asteroid.png 0"
0/texture = ExtResource( 12 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 32, 0, 32, 32 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 25 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 25 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "asteroid.png 1"
1/texture = ExtResource( 12 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( 0, 0, 32, 32 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 26 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 26 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 86.875, 359.125 )

[sub_resource type="GDScript" id=24]
script/source = "extends ActState

signal act_end_finished

# Called when the act enters the state_machine 
func enter():
	CameraSettings.reset_camera()
	PlayerVariables.set_player_position(get_node(\"other/PlayerPointer\").position)
	CameraSettings.change_camera_move(true)

# Called when the act leaves the state_machine
\"\"\"
Note: These functions don't do anything right now - may have to be removed

func exit():
	pass
		
func update_game(_delta: float):
	pass
	
func physics_update(_delta: float):
	pass

func _ready():
	pass
\"\"\"

func _on_ActEnd_body_entered(body):
	if(body.is_in_group(\"player\")):
		emit_signal(\"act_end_finished\")
"

[sub_resource type="GDScript" id=42]
script/source = "extends ActState

signal act1_transition_finished

func handle_input(_event: InputEvent):
	pass

func enter():
	
	# Camera pos is reset and movement disabled : there should be no camera-movement during transition
	CameraSettings.reset_camera()
	CameraSettings.change_camera_move(false)
	
	PlayerVariables.change_player_active(false)
	get_node(\"AnimationPlayer\").play(\"animation_act1_transition\")
	
func exit():
	CameraSettings.change_camera_move(true)
	PlayerVariables.change_player_active(true)
	
func update(_delta: float):
	pass
	
func physics_update(_delta: float):
	pass

# After the animation inside the AnimationPlayer has finished,
# a signal for changing the current act is emitted

func _on_AnimationPlayer_animation_finished(act1_transition):
	emit_signal(\"act1_transition_finished\")
"

[sub_resource type="Animation" id=45]
resource_name = "animation_act1_transition"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("View/Level_Controller/Level1/Level/ActStateMachine/Act1_transition/cutscene/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.4, 1.9, 2.4, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.756863, 0.478431, 0.478431, 1 ), Color( 0.647059, 0.262745, 0.262745, 1 ), Color( 0.752941, 0.172549, 0.172549, 1 ), Color( 0.45098, 0.113725, 0.113725, 1 ), Color( 0.270588, 0.00784314, 0.00784314, 1 ), Color( 0.0117647, 0, 0, 1 ) ]
}

[sub_resource type="GDScript" id=39]
script/source = "extends Node2D

# Everything inside here acts as a resource for the animationplayer

func _ready():
	pass
"

[sub_resource type="GDScript" id=43]
script/source = "extends ActState

signal act2_transition_finished

func handle_input(_event: InputEvent):
	pass

func enter():
	
	# Camera pos is reset and movement disabled : there should be no camera-movement during transition
	CameraSettings.reset_camera()
	CameraSettings.change_camera_move(false)
	
	PlayerVariables.change_player_active(false)
	get_node(\"AnimationPlayer\").play(\"act2_transition\")
	pass
	
func exit():
	CameraSettings.change_camera_move(true)
	PlayerVariables.change_player_active(true)
	
func update(_delta: float):
	pass
	
func physics_update(_delta: float):
	pass

# After the animation inside the AnimationPlayer has finished,
# a signal for changing the current act is emitted

func _on_AnimationPlayer_animation_finished(act2_transition):
	emit_signal(\"act2_transition_finished\")
"

[sub_resource type="Animation" id=32]
resource_name = "act2_transition"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("View/Level_Controller/Level1/Level/ActStateMachine/Act2_transition/cutscene/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6, 1, 1.6, 2.6, 2.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.580392, 0.309804, 0.309804, 1 ), Color( 0.65098, 0.168627, 0.168627, 1 ), Color( 0.764706, 0.0509804, 0.0509804, 1 ), Color( 0.254902, 0.00392157, 0.00392157, 1 ), Color( 0.0941176, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "animation_act1_transition"
tracks/0/type = "value"
tracks/0/path = NodePath("View/Level_Controller/Level1/Level/ActStateMachine/Act1_transition/cutscene/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray(  ),
"transitions": PoolRealArray(  ),
"update": 0,
"values": [  ]
}

[sub_resource type="GDScript" id=40]
script/source = "extends Node2D

# Everything inside here acts as a resource for the animationplayer

func _ready():
	pass
"

[sub_resource type="GDScript" id=44]
script/source = "extends ActState

signal boss_transition_finished

func handle_input(_event: InputEvent):
	pass

func enter():
	
	# Camera pos is reset and movement disabled : there should be no camera-movement during transition
	CameraSettings.reset_camera()
	CameraSettings.change_camera_move(false)
	
	PlayerVariables.change_player_active(false)
	get_node(\"AnimationPlayer\").play(\"animation_boss_transition\")
	pass
	
func exit():
	CameraSettings.change_camera_move(true)
	PlayerVariables.change_player_active(true)
	
func update(_delta: float):
	pass
	
func physics_update(_delta: float):
	pass

# After the animation inside the AnimationPlayer has finished,
# a signal for changing the current act is emitted

func _on_AnimationPlayer_animation_finished(boss_transition):
	emit_signal(\"boss_transition_finished\")
"

[sub_resource type="Animation" id=33]
resource_name = "act1_transition"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("View/Level_Controller/Level1/Level/ActStateMachine/Act1_transition/cutscene/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.8, 1.5, 2.4, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.580392, 0.352941, 0.352941, 1 ), Color( 0.462745, 0, 0, 1 ), Color( 0.270588, 0.00392157, 0.00392157, 1 ), Color( 0.14902, 0.00392157, 0.00392157, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "animation_boss_transition"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("View/Level_Controller/Level1/Level/ActStateMachine/Boss_transition/cutscene/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5, 0.9, 1.5, 2.1, 2.6, 3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.819608, 0.286275, 0.286275, 1 ), Color( 0.862745, 0.176471, 0.176471, 1 ), Color( 0.564706, 0.0117647, 0.0117647, 1 ), Color( 0.647059, 0.0862745, 0.427451, 1 ), Color( 0.262745, 0.0313726, 0.0313726, 1 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="GDScript" id=41]
script/source = "extends Node2D

# Everything inside here acts as a resource for the animationplayer

func _ready():
	pass
"

[node name="Game" type="Node2D"]
script = ExtResource( 2 )

[node name="View" type="Node2D" parent="."]

[node name="HUD" parent="View" instance=ExtResource( 5 )]

[node name="Player" parent="View" instance=ExtResource( 1 )]
position = Vector2( 60.1837, 340.481 )

[node name="BulletsList" type="Node2D" parent="View"]
__meta__ = {
"_edit_lock_": true
}

[node name="Bullet" parent="View" instance=ExtResource( 4 )]

[node name="Camera" type="Camera2D" parent="View"]
current = true
limit_left = 0
limit_top = 0
limit_bottom = 720
script = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[node name="Level_Controller" type="Node" parent="View"]
script = ExtResource( 7 )

[node name="Level1" type="Node2D" parent="View/Level_Controller"]

[node name="Level" type="Node2D" parent="View/Level_Controller/Level1"]
script = SubResource( 6 )

[node name="ActStateMachine" type="Node" parent="View/Level_Controller/Level1/Level"]
script = SubResource( 55 )
initial_state = NodePath("Act1")

[node name="Act1" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine"]
visible = false
script = SubResource( 21 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1"]
script = ExtResource( 11 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground"]
visible = false
z_index = -10

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 6400, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground/ParallaxLayer"]
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground"]
visible = false
z_index = -9

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground/ParallaxLayer2"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground/ParallaxLayer2"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground"]
visible = false
z_index = -8
motion_scale = Vector2( 0, 0 )

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.298039 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground/ParallaxLayer3"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground"]
visible = false
z_index = -7
motion_scale = Vector2( 0, 0 )

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground/ParallaxLayer4"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/ParallaxBackground/ParallaxLayer4"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="other" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1"]

[node name="enemyHandler" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other"]
script = ExtResource( 8 )

[node name="Portal" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other/enemyHandler" instance=ExtResource( 19 )]
position = Vector2( 1177, 367 )

[node name="tilemapHandler" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other"]
script = ExtResource( 16 )

[node name="TileMap_1" type="TileMap" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other/tilemapHandler"]
tile_set = SubResource( 28 )
cell_size = Vector2( 48, 48 )
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
show_collision = true
collision_layer = 0
collision_mask = 0
format = 1

[node name="TileMap_2" type="TileMap" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other/tilemapHandler"]
cell_size = Vector2( 48, 48 )
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
show_collision = true
collision_layer = 0
collision_mask = 0
format = 1

[node name="ActEnd" type="Area2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other"]
position = Vector2( 889, 355 )
collision_layer = 0
collision_mask = 8

[node name="EndMarker" type="CollisionShape2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other/ActEnd"]
shape = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other/ActEnd/EndMarker"]
margin_left = -89.0
margin_top = -358.0
margin_right = 111.0
margin_bottom = 362.0
rect_scale = Vector2( 0.91476, 1.00247 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayerPointer" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other"]
position = Vector2( 255, 227 )
script = ExtResource( 10 )

[node name="Act2" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine"]
visible = false
script = SubResource( 20 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2"]
script = ExtResource( 11 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground"]
visible = false
z_index = -10

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 13 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 6400, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground/ParallaxLayer"]
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground"]
visible = false
z_index = -9

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground/ParallaxLayer2"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground/ParallaxLayer2"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground"]
visible = false
z_index = -8
motion_scale = Vector2( 0, 0 )

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.298039 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground/ParallaxLayer3"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground"]
visible = false
z_index = -7
motion_scale = Vector2( 0, 0 )

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground/ParallaxLayer4"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/ParallaxBackground/ParallaxLayer4"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="other" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2"]

[node name="enemyHandler" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other"]
script = ExtResource( 8 )

[node name="Portal" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other/enemyHandler" instance=ExtResource( 19 )]
position = Vector2( 1692, 505 )

[node name="Portal2" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other/enemyHandler" instance=ExtResource( 19 )]
position = Vector2( 1719, 153 )

[node name="Portal3" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other/enemyHandler" instance=ExtResource( 19 )]
position = Vector2( 1937, 334 )

[node name="tilemapHandler" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other"]
script = ExtResource( 16 )

[node name="TileMap_1" type="TileMap" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other/tilemapHandler"]
tile_set = ExtResource( 18 )
cell_size = Vector2( 48, 48 )
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
show_collision = true
collision_layer = 0
collision_mask = 0
format = 1
tile_data = PoolIntArray( 131082, 8, 0, 393224, 8, 0, 720908, 8, 0 )

[node name="TileMap_2" type="TileMap" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other/tilemapHandler"]
tile_set = ExtResource( 18 )
cell_size = Vector2( 48, 48 )
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
show_collision = true
collision_layer = 0
collision_mask = 0
format = 1

[node name="ActEnd" type="Area2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other"]
position = Vector2( -1887, -2 )
collision_layer = 0
collision_mask = 8

[node name="EndMarker" type="CollisionShape2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other/ActEnd"]
position = Vector2( 3144, 363 )
shape = SubResource( 5 )

[node name="TextureRect" type="TextureRect" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other/ActEnd/EndMarker"]
margin_left = -89.0
margin_top = -358.0
margin_right = 111.0
margin_bottom = 362.0
rect_scale = Vector2( 0.91476, 1.00247 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayerPointer" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other"]
position = Vector2( 30, 692 )
script = ExtResource( 10 )

[node name="Boss" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine"]
visible = false
position = Vector2( -45, -8 )
script = SubResource( 22 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss"]
script = ExtResource( 11 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground"]
visible = false
z_index = -10

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 17 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 6400, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground/ParallaxLayer"]
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground"]
visible = false
z_index = -9

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground/ParallaxLayer2"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground/ParallaxLayer2"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground"]
visible = false
z_index = -8
motion_scale = Vector2( 0, 0 )

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.298039 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground/ParallaxLayer3"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground"]
visible = false
z_index = -7
motion_scale = Vector2( 0, 0 )

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground/ParallaxLayer4"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/ParallaxBackground/ParallaxLayer4"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="other" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss"]

[node name="enemyHandler" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/other"]
script = ExtResource( 8 )

[node name="tilemapHandler" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/other"]
script = ExtResource( 16 )

[node name="TileMap_1" type="TileMap" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/other/tilemapHandler"]
tile_set = SubResource( 27 )
cell_size = Vector2( 48, 48 )
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
show_collision = true
format = 1

[node name="TileMap_2" type="TileMap" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/other/tilemapHandler"]
cell_size = Vector2( 48, 48 )
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
show_collision = true
format = 1

[node name="ActEnd" type="Area2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/other"]
position = Vector2( 2170, 164 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 6 )

[node name="EndMarker" type="CollisionShape2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/other/ActEnd"]
position = Vector2( -1175, 207 )
shape = SubResource( 23 )

[node name="TextureRect" type="TextureRect" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/other/ActEnd/EndMarker"]
margin_left = -89.0
margin_top = -358.0
margin_right = 111.0
margin_bottom = 362.0
rect_scale = Vector2( 0.91476, 1.00247 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayerPointer" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss/other"]
position = Vector2( 132, 126 )
script = ExtResource( 10 )

[node name="Finished" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine"]
visible = false
position = Vector2( 398, 5 )
script = SubResource( 24 )

[node name="ParallaxBackground" type="ParallaxBackground" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished"]
script = ExtResource( 11 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground"]
visible = false
z_index = -10

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground/ParallaxLayer"]
texture = ExtResource( 15 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 6400, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground/ParallaxLayer"]
centered = false
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer2" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground"]
visible = false
z_index = -9

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground/ParallaxLayer2"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground/ParallaxLayer2"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer3" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground"]
visible = false
z_index = -8
motion_scale = Vector2( 0, 0 )

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground/ParallaxLayer3"]
modulate = Color( 1, 1, 1, 0.298039 )
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground/ParallaxLayer3"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="ParallaxLayer4" type="ParallaxLayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground"]
visible = false
z_index = -7
motion_scale = Vector2( 0, 0 )

[node name="image1" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground/ParallaxLayer4"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="image2" type="Sprite" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/ParallaxBackground/ParallaxLayer4"]
centered = false
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 720 )

[node name="other" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished"]

[node name="enemyHandler" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/other"]
script = ExtResource( 8 )

[node name="tilemapHandler" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/other"]
script = ExtResource( 16 )

[node name="TileMap_1" type="TileMap" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/other/tilemapHandler"]
cell_size = Vector2( 48, 48 )
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
show_collision = true
format = 1

[node name="TileMap_2" type="TileMap" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/other/tilemapHandler"]
cell_size = Vector2( 48, 48 )
cell_custom_transform = Transform2D( 48, 0, 0, 48, 0, 0 )
show_collision = true
format = 1

[node name="ActEnd" type="Area2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/other"]
position = Vector2( 3149, 362 )
collision_layer = 0
collision_mask = 8
script = ExtResource( 6 )

[node name="EndMarker" type="CollisionShape2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/other/ActEnd"]
shape = SubResource( 23 )

[node name="TextureRect" type="TextureRect" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/other/ActEnd/EndMarker"]
margin_left = -89.0
margin_top = -358.0
margin_right = 111.0
margin_bottom = 362.0
rect_scale = Vector2( 0.91476, 1.00247 )
texture = ExtResource( 14 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="PlayerPointer" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Finished/other"]
position = Vector2( 132, 126 )
script = ExtResource( 10 )

[node name="Act1_transition" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine"]
visible = false
script = SubResource( 42 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1_transition"]
root_node = NodePath("../../../../../../..")
anims/animation_act1_transition = SubResource( 45 )
anims/simple_transition = ExtResource( 21 )

[node name="cutscene" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1_transition"]
script = SubResource( 39 )

[node name="ColorRect" type="ColorRect" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act1_transition/cutscene"]
margin_left = -3.0
margin_top = 499.0
margin_right = 37.0
margin_bottom = 539.0
rect_scale = Vector2( 32.1336, 5.75216 )

[node name="Act2_transition" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine"]
visible = false
script = SubResource( 43 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2_transition"]
root_node = NodePath("../../../../../../..")
anims/act2_transition = SubResource( 32 )
anims/animation_act1_transition = SubResource( 46 )
anims/simple_transition = ExtResource( 21 )

[node name="cutscene" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2_transition"]
script = SubResource( 40 )

[node name="ColorRect" type="ColorRect" parent="View/Level_Controller/Level1/Level/ActStateMachine/Act2_transition/cutscene"]
margin_right = 40.0
margin_bottom = 40.0
rect_scale = Vector2( 31.9178, 17.9992 )

[node name="Boss_transition" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine"]
visible = false
script = SubResource( 44 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss_transition"]
root_node = NodePath("../../../../../../..")
anims/act1_transition = SubResource( 33 )
anims/animation_boss_transition = SubResource( 47 )
anims/simple_transition = ExtResource( 21 )

[node name="cutscene" type="Node2D" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss_transition"]
script = SubResource( 41 )

[node name="ColorRect" type="ColorRect" parent="View/Level_Controller/Level1/Level/ActStateMachine/Boss_transition/cutscene"]
margin_left = -2.0
margin_top = 2.0
margin_right = 38.0
margin_bottom = 42.0
rect_scale = Vector2( 32.3376, 17.8388 )

[connection signal="level_finished" from="View/Level_Controller/Level1/Level/ActStateMachine" to="View/Level_Controller" method="_on_ActStateMachine_level_finished"]
[connection signal="body_entered" from="View/Level_Controller/Level1/Level/ActStateMachine/Act1/other/ActEnd" to="View/Level_Controller/Level1/Level/ActStateMachine/Act1" method="_on_ActEnd_body_entered"]
[connection signal="body_entered" from="View/Level_Controller/Level1/Level/ActStateMachine/Act2/other/ActEnd" to="View/Level_Controller/Level1/Level/ActStateMachine/Act2" method="_on_ActEnd_body_entered"]
[connection signal="body_entered" from="View/Level_Controller/Level1/Level/ActStateMachine/Boss/other/ActEnd" to="View/Level_Controller/Level1/Level/ActStateMachine/Boss" method="_on_ActEnd_body_entered"]
[connection signal="body_entered" from="View/Level_Controller/Level1/Level/ActStateMachine/Finished/other/ActEnd" to="View/Level_Controller/Level1/Level/ActStateMachine/Finished" method="_on_ActEnd_body_entered"]
[connection signal="act1_transition_finished" from="View/Level_Controller/Level1/Level/ActStateMachine/Act1_transition" to="View/Level_Controller/Level1/Level/ActStateMachine" method="_on_Act1_transition_act1_transition_finished"]
[connection signal="animation_finished" from="View/Level_Controller/Level1/Level/ActStateMachine/Act1_transition/AnimationPlayer" to="View/Level_Controller/Level1/Level/ActStateMachine/Act1_transition" method="_on_AnimationPlayer_animation_finished"]
[connection signal="act2_transition_finished" from="View/Level_Controller/Level1/Level/ActStateMachine/Act2_transition" to="View/Level_Controller/Level1/Level/ActStateMachine" method="_on_Act2_transition_act2_transition_finished"]
[connection signal="animation_finished" from="View/Level_Controller/Level1/Level/ActStateMachine/Act2_transition/AnimationPlayer" to="View/Level_Controller/Level1/Level/ActStateMachine/Act2_transition" method="_on_AnimationPlayer_animation_finished"]
[connection signal="boss_transition_finished" from="View/Level_Controller/Level1/Level/ActStateMachine/Boss_transition" to="View/Level_Controller/Level1/Level/ActStateMachine" method="_on_Boss_transition_boss_transition_finished"]
[connection signal="animation_finished" from="View/Level_Controller/Level1/Level/ActStateMachine/Boss_transition/AnimationPlayer" to="View/Level_Controller/Level1/Level/ActStateMachine/Boss_transition" method="_on_AnimationPlayer_animation_finished"]
