[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Enemy.gd" type="Script" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 16, 9 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 16, 9 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 100, 100 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 16, 9 )

[node name="Enemy" type="KinematicBody2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 2
script = ExtResource( 17 )

[node name="TileCollision" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )
disabled = true

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.854747, 0 )

[node name="bulletPosition" type="Position2D" parent="Sprite"]
position = Vector2( -17.1881, 0 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite"]

[node name="EntityHitbox" type="Area2D" parent="."]

[node name="PlayerCollision" type="CollisionShape2D" parent="EntityHitbox"]
position = Vector2( 9.53674e-07, 0 )
shape = SubResource( 4 )
disabled = true

[node name="CurrentPosition" type="Position2D" parent="."]

[node name="ShotTimer" type="Timer" parent="."]
autostart = true

[node name="Activation_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="activation" type="CollisionShape2D" parent="Activation_area"]
shape = SubResource( 5 )
disabled = true

[node name="BulletHitbox" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 16

[node name="BulletCollision" type="CollisionShape2D" parent="BulletHitbox"]
shape = SubResource( 6 )
disabled = true

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]

[connection signal="timeout" from="ShotTimer" to="." method="_on_ShotTimer_timeout"]
[connection signal="body_entered" from="Activation_area" to="." method="_on_Activation_area_body_entered"]
[connection signal="body_exited" from="Activation_area" to="." method="_on_Activation_area_body_exited"]
[connection signal="area_entered" from="BulletHitbox" to="." method="_on_BulletHitbox_area_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
