[gd_scene load_steps=6 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/enemy/dynamic/Drone/spritesheet_drone.png" type="Texture" id=2]
[ext_resource path="res://Enemies/dynamic/Drone/Drone.gd" type="Script" id=14]

[sub_resource type="Animation" id=1]
resource_name = "spawn"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4, 5, 6, 7, 8, 9 ]
}

[sub_resource type="Animation" id=2]
loop = true

[node name="Drone" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )
script = ExtResource( 14 )

[node name="TileCollision" parent="." index="0"]
disabled = false

[node name="Sprite" parent="." index="1"]
position = Vector2( 0.854747, -1 )
texture = ExtResource( 2 )
hframes = 12
frame = 2

[node name="bulletPosition" parent="Sprite" index="0"]
position = Vector2( -26.1881, 4 )

[node name="AnimationPlayer" parent="Sprite" index="1"]
anims/spawn = SubResource( 1 )
anims/triggered = SubResource( 2 )

[node name="PlayerCollision" parent="EntityHitbox" index="0"]
disabled = false

[node name="activation" parent="Activation_area" index="0"]
disabled = false

[node name="BulletCollision" parent="BulletHitbox" index="0"]
disabled = false
