[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D

var speed : int = 40
var velocity : Vector2 = Vector2.ZERO

var path: Array = []
var levelNavigation: Navigation2D = null
var player = null
var enemy : KinematicBody2D

func _ready():
	var tree = get_tree()
	if tree.has_group(\"LevelNavigation\"):
		levelNavigation = tree.get_nodes_in_group(\"LevelNavigation\")[0]
	
	player = PlayerVariables.player

# Is needed so the pathfindingcomponent can work with the enemies porperties (given from the KinematicBody2D)
func set_enemy(_enemy: KinematicBody2D):
	enemy = _enemy

func generate_path():
	if levelNavigation != null and player != null:
		path = levelNavigation.get_simple_path(global_position, player.global_position, false)
		$Line2D.points = path
		
func navigate():
	if path.size() > 0:
		velocity = global_position.direction_to(path[1]) * speed
		
		if global_position == path[0]:
			path.pop_front()
"

[node name="SteeringBehaviourComponent" type="Node2D"]
script = SubResource( 1 )
