[gd_scene load_steps=27 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/spritesheet/enemy/shuttle.png" type="Texture" id=2]
[ext_resource path="res://assets/enemy/dynamic/Shuttle/laser/spritesheet_laser.png" type="Texture" id=3]
[ext_resource path="res://Enemies/dynamic/Shuttle/animations/ShuttleIdle.tres" type="Animation" id=4]
[ext_resource path="res://Enemies/dynamic/Shuttle/animations/ShuttleShoot.tres" type="Animation" id=5]
[ext_resource path="res://Enemies/dynamic/Shuttle/animations/laser/Shuttleload_laser.tres" type="Animation" id=6]
[ext_resource path="res://Enemies/dynamic/Shuttle/animations/laser/Shuttlefire_laser.tres" type="Animation" id=7]
[ext_resource path="res://Enemies/dynamic/Shuttle/animations/laser/Shuttleidle.tres" type="Animation" id=8]

[sub_resource type="GDScript" id=1]
script/source = "extends Enemy
#class_name Enemy_Shuttle

var laser_loaded = false
var laser_fired = false
export var movement_type = 0

func _init().(150, 150, 2):
	shot_ready = false

func _ready():
	$\"ShotTimer\".start() #This prevents the laser from firing immediately

func set_laser_loaded(loaded):
	laser_loaded = loaded

func handle_movement():
	if movement_type == 0:
		move(Vector2(0, 420), 1, false, 0)
		move(Vector2(0, 70), 2, false, 0)
		move(Vector2(0, -70), 3, false, 1)
		can_shoot_at(2)
		
	elif movement_type == 1:
		move(Vector2(0, 280), 1, false, 0)
		move(Vector2(0, 10), 2, false, 0)
		can_shoot_at(2)
		
	elif movement_type == 2:
		move(Vector2(0, 405), 1, false, 0)
		move(Vector2(0, 10), 2, false, 0)
		can_shoot_at(2)
		
	elif movement_type == 3:
		move(Vector2(0, 188*3), 1, false, 0)
		move(Vector2(0, 10), 2, false, 0)
		can_shoot_at(2)
		
	elif movement_type == 4:
		move(Vector2(-400, 0), 1, false, 0)
		move(Vector2(4, 0), 2, true, 0)
		can_shoot_at(1)
		
func shoot():
	if shot_ready:
		shot_ready = false
		$Laser/Sprite/AnimationPlayer.play(\"load_laser\")
	elif laser_loaded:	
		laser_loaded = false
		$\"Sprite/AnimationPlayer\".play(\"shoot\")

		$Laser/Sprite/AnimationPlayer.play(\"fire_laser\")

	elif laser_fired:
		laser_fired = false
		$\"Sprite/AnimationPlayer\".play(\"idle\")
		
		$Laser/Sprite/AnimationPlayer.play(\"idle\")
		$\"ShotTimer\".start()


func _on_AnimationPlayer_animation_finished(anim_name):
	if anim_name == \"load_laser\":
		laser_loaded = true
		$Laser/LaserHitbox.disabled = false
	if anim_name == \"fire_laser\":
		laser_fired = true
		$Laser/LaserHitbox.disabled = true
"

[sub_resource type="Gradient" id=3]
offsets = PoolRealArray( 0, 0.430976, 0.703704, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.921569, 0.85098, 0.682353, 0 )

[sub_resource type="GradientTexture" id=4]
gradient = SubResource( 3 )

[sub_resource type="Curve" id=5]
max_value = 100.0
_data = [ Vector2( 0.009375, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.75, 47.7273 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=6]
curve = SubResource( 5 )

[sub_resource type="Curve" id=7]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, -19.5454 ), 0.0, 0.0, 0, 0, Vector2( 0.491803, 96.8182 ), 0.0, 0.0, 0, 0, Vector2( 1, 200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=8]
curve = SubResource( 7 )

[sub_resource type="Curve" id=9]
_data = [ Vector2( 0.00625, 0.203409 ), 0.0, -0.0727272, 0, 0, Vector2( 0.80625, 1 ), 2.54545, 2.54545, 0, 0, Vector2( 1, 0.7125 ), 0.076555, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=10]
curve = SubResource( 9 )

[sub_resource type="ParticlesMaterial" id=11]
emission_shape = 2
emission_box_extents = Vector3( 300, 10, 1 )
flag_align_y = true
flag_disable_z = true
direction = Vector3( 1, -100, 1 )
spread = 30.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 30.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 8 )
damping = 50.0
damping_curve = SubResource( 6 )
scale = 0.5
scale_random = 0.2
scale_curve = SubResource( 10 )
color_ramp = SubResource( 4 )

[sub_resource type="StreamTexture" id=12]
load_path = "res://.import/starfx.png-3d4068a9c067137deee476d0ab66ede3.stex"

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 15.611, 25 )

[sub_resource type="AnimationNodeAnimation" id=24]
animation = "Shoot"

[sub_resource type="AnimationNodeAnimation" id=17]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=25]
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachine" id=20]
states/Shoot/node = SubResource( 24 )
states/Shoot/position = Vector2( 489, 103 )
states/idle/node = SubResource( 17 )
states/idle/position = Vector2( 240, 103 )
transitions = [ "idle", "Shoot", SubResource( 25 ), "Shoot", "idle", SubResource( 26 ) ]

[sub_resource type="AnimationNodeStateMachinePlayback" id=21]

[node name="Shuttle" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )
script = SubResource( 1 )
movement_type = 1

[node name="TileCollision" parent="." index="0"]
disabled = false

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
hframes = 2
vframes = 2

[node name="AnimationPlayer" parent="Sprite" index="0"]
anims/Idle = ExtResource( 4 )
anims/Shoot = ExtResource( 5 )

[node name="EntityHitbox" parent="." index="2"]
collision_mask = 9

[node name="ShotTimer" parent="." index="4"]
wait_time = 2.0
one_shot = true

[node name="Laser" type="Area2D" parent="." index="5"]
position = Vector2( -148.265, 0 )
scale = Vector2( 13.1996, -0.858796 )
collision_layer = 4
collision_mask = 4

[node name="LaserParticles_UP" type="Particles2D" parent="Laser" index="0"]
position = Vector2( -6.9697, 20 )
scale = Vector2( 0.05, 0.655 )
amount = 50
lifetime = 0.7
speed_scale = 2.0
visibility_rect = Rect2( -255.633, -23.702, 550, 33.52 )
process_material = SubResource( 11 )
texture = SubResource( 12 )

[node name="LaserParticles_DOWN" type="Particles2D" parent="Laser" index="1"]
position = Vector2( -4.19165, -20 )
rotation = 3.14159
scale = Vector2( 0.05, 0.655 )
amount = 50
lifetime = 0.7
speed_scale = 2.0
visibility_rect = Rect2( -238.815, -31.589, 550, 41.063 )
process_material = SubResource( 11 )
texture = SubResource( 12 )

[node name="LaserHitbox" type="CollisionShape2D" parent="Laser" index="2"]
position = Vector2( -6.26801, 0 )
scale = Vector2( 1.02695, 1.47206 )
shape = SubResource( 13 )

[node name="Sprite" type="Sprite" parent="Laser" index="3"]
position = Vector2( -6.34375, 0 )
scale = Vector2( 1, 0.5 )
texture = ExtResource( 3 )
hframes = 17
frame = 15
region_rect = Rect2( 0, 0, 200, 200 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Laser/Sprite" index="0"]
anims/fire_laser = ExtResource( 7 )
anims/idle = ExtResource( 8 )
anims/load_laser = ExtResource( 6 )

[node name="Activation_area" parent="." index="6"]
collision_mask = 8

[node name="BulletCollision" parent="BulletHitbox" index="0"]
disabled = false

[node name="AnimationTree" type="AnimationTree" parent="." index="8"]
tree_root = SubResource( 20 )
anim_player = NodePath("../Sprite/AnimationPlayer")
active = true
parameters/playback = SubResource( 21 )

[connection signal="animation_finished" from="Laser/Sprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
