[gd_scene load_steps=17 format=2]

[ext_resource path="res://Bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/bullet/portal_bullet/p-flag2.png" type="Texture" id=3]
[ext_resource path="res://assets/bullet/portal_bullet/p-mug1.png" type="Texture" id=4]
[ext_resource path="res://assets/bullet/portal_bullet/p-mug3.png" type="Texture" id=5]
[ext_resource path="res://assets/bullet/portal_bullet/p-phone1.png" type="Texture" id=6]
[ext_resource path="res://assets/bullet/portal_bullet/p-puree1.png" type="Texture" id=7]
[ext_resource path="res://assets/bullet/portal_bullet/p-phone2.png" type="Texture" id=8]
[ext_resource path="res://assets/bullet/portal_bullet/p-flag3.png" type="Texture" id=9]
[ext_resource path="res://assets/bullet/portal_bullet/p-mug2.png" type="Texture" id=10]
[ext_resource path="res://assets/bullet/portal_bullet/p-phone3.png" type="Texture" id=11]
[ext_resource path="res://assets/bullet/portal_bullet/p-puree3.png" type="Texture" id=12]
[ext_resource path="res://assets/bullet/portal_bullet/p-flag1.png" type="Texture" id=13]
[ext_resource path="res://assets/bullet/portal_bullet/p-puree2.png" type="Texture" id=14]

[sub_resource type="GDScript" id=3]
script/source = "extends \"res://Bullets/Bullet.gd\"

func _ready():
	pick_random_bullet()
	
func pick_random_bullet():
	var animations = [\"mug\", \"flag\", \"phone\", \"puree\"]
	set_bullet_animation(animations[randi() % 4])		# picks a random animation out of the animations-list

func _on_Bullet_RandomStuff_area_entered(area):
	if area.name == \"Bullet\":
		queue_free()
		
"

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 3 ), ExtResource( 9 ) ],
"loop": true,
"name": "flag",
"speed": 6.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 8 ), ExtResource( 11 ) ],
"loop": true,
"name": "phone",
"speed": 6.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 14 ), ExtResource( 12 ) ],
"loop": true,
"name": "puree",
"speed": 6.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 10 ), ExtResource( 5 ) ],
"loop": true,
"name": "mug",
"speed": 6.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 4.9913, 5.52176 )

[node name="Bullet_RandomStuff" instance=ExtResource( 1 )]
script = SubResource( 3 )

[node name="BulletAnimation" parent="." index="0"]
frames = SubResource( 1 )
animation = "phone"
playing = true

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( -0.735293, 0 )
shape = SubResource( 2 )

[connection signal="area_entered" from="." to="." method="_on_Bullet_RandomStuff_area_entered"]
