[gd_scene load_steps=10 format=2]

[ext_resource path="res://Enemies/Enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://Enemies/static/Portal/Portal.gd" type="Script" id=2]
[ext_resource path="res://Assets/spritesheet/enemy/portalspawn.png" type="Texture" id=3]
[ext_resource path="res://Enemies/static/Portal/animations/Portal.tres" type="AnimationNodeStateMachine" id=4]
[ext_resource path="res://Enemies/static/Portal/animations/PortalSpawn.tres" type="Animation" id=5]
[ext_resource path="res://Enemies/static/Portal/animations/PortalIdle.tres" type="Animation" id=6]
[ext_resource path="res://Enemies/static/Portal/animations/PortalMain.tres" type="Animation" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 5.9071, 6.4251 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[node name="Portal" instance=ExtResource( 1 )]
scale = Vector2( 3, 3 )
collision_mask = 0
script = ExtResource( 2 )

[node name="TileCollision" parent="." index="0"]
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]
position = Vector2( 0, 0 )
texture = ExtResource( 3 )
hframes = 17
vframes = 2

[node name="AnimationPlayer" parent="Sprite" index="0"]
anims/Idle = ExtResource( 6 )
anims/Main = ExtResource( 7 )
anims/Spawn = ExtResource( 5 )

[node name="EntityHitbox" parent="." index="2"]
position = Vector2( 1.08333, 0 )
scale = Vector2( 0.489336, 2.42642 )

[node name="PlayerCollision" parent="EntityHitbox" index="0"]
disabled = false

[node name="Activation_area" parent="." index="5"]
collision_mask = 8

[node name="activation" parent="Activation_area" index="0"]
scale = Vector2( 0.2, 0.2 )

[node name="BulletHitbox" parent="." index="6"]
position = Vector2( 2.08333, 0 )
scale = Vector2( 0.374124, 1.9095 )

[node name="BulletCollision" parent="BulletHitbox" index="0"]
scale = Vector2( 0.866324, 1 )
disabled = false

[node name="AnimationTree" type="AnimationTree" parent="." index="7"]
tree_root = ExtResource( 4 )
anim_player = NodePath("../Sprite/AnimationPlayer")
active = true
parameters/playback = SubResource( 8 )
parameters/conditions/triggered = false

[node name="VisibilityNotifier2D" parent="." index="8"]
position = Vector2( 1, -11 )
scale = Vector2( 1.05, 1.05 )
rect = Rect2( -10, -10, 20, 40 )
