[gd_scene load_steps=36 format=2]

[ext_resource path="res://Assets/spritesheet/enemy/boss/bossSpace.png" type="Texture" id=1]
[ext_resource path="res://Bullets/BulletSpawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Enemies/bosses/boss_space/SpaceBoss.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 56, 78 )

[sub_resource type="Animation" id=48]
resource_name = "Dead"
step = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="Animation" id=1]
resource_name = "SpaceBoss_jump"
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 30, 31, 32, 33, 34 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/conditions/can_jump")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("AnimationTree:parameters/conditions/at_apex")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[sub_resource type="Animation" id=2]
resource_name = "SpaceBoss_preShoot"
length = 0.25
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="Animation" id=3]
resource_name = "SpaceBoss_reload"
length = 5.0
step = 0.21
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.21, 0.42, 0.63, 0.84, 1.05, 1.26, 1.47, 1.68, 1.89, 2.1, 2.31, 2.52, 2.73, 2.94, 3.15, 3.36, 3.57, 3.78, 3.99, 4.2, 4.41, 4.62 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimationTree:parameters/conditions/shots_fired")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=4]
resource_name = "SpaceBoss_shoot"
length = 1.5
step = 1.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 25, 26, 27, 28, 29 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "increase_shot_amount"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 1.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_for_reload"
} ]
}

[sub_resource type="Animation" id=35]
resource_name = "idle"
length = 3.5
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "change_scroll"
} ]
}

[sub_resource type="Animation" id=22]
resource_name = "jump"
length = 1.36
step = 1.36
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.16, 0.6, 0.72 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "jump"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5, 1.36 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [ true ],
"method": "is_jumping"
}, {
"args": [ false ],
"method": "is_jumping"
} ]
}

[sub_resource type="Animation" id=25]
resource_name = "reload"
length = 3.54
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.5, 0.8, 0.9, 1, 1.4, 1.65, 1.9, 2, 2.1, 2.2, 2.3, 2.7, 2.8, 2.9, 3, 3.1, 3.2, 3.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 69, 70, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "enable_shots_fired"
} ]
}

[sub_resource type="Animation" id=24]
resource_name = "shoot"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 46, 47, 48, 49, 50 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "increase_shot_amount"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.5 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "check_for_reload"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Bullets/BulletSpawner")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_once"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath("Bullets/BulletSpawner2")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_once"
} ]
}
tracks/5/type = "method"
tracks/5/path = NodePath("Bullets/BulletSpawner3")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "spawn_once"
} ]
}

[sub_resource type="Animation" id=23]
resource_name = "shootready"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprites/Node2D/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 23, 24 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ false ],
"method": "enable_apex"
} ]
}

[sub_resource type="RectangleShape2D" id=38]
extents = Vector2( 45, 80 )

[sub_resource type="RectangleShape2D" id=39]
extents = Vector2( 37.5, 48.875 )

[sub_resource type="AnimationNodeAnimation" id=49]
animation = "Dead"

[sub_resource type="AnimationNodeAnimation" id=36]
animation = "idle"

[sub_resource type="AnimationNodeAnimation" id=26]
animation = "jump"

[sub_resource type="AnimationNodeAnimation" id=27]
animation = "reload"

[sub_resource type="AnimationNodeAnimation" id=28]
animation = "shoot"

[sub_resource type="AnimationNodeAnimation" id=29]
animation = "shootready"

[sub_resource type="AnimationNodeStateMachineTransition" id=30]
switch_mode = 2
advance_condition = "atapex"

[sub_resource type="AnimationNodeStateMachineTransition" id=31]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=32]
switch_mode = 2
advance_condition = "shots_fired"

[sub_resource type="AnimationNodeStateMachineTransition" id=33]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=37]
switch_mode = 2
auto_advance = true

[sub_resource type="AnimationNodeStateMachineTransition" id=50]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id=51]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id=52]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachineTransition" id=53]
advance_condition = "dead"

[sub_resource type="AnimationNodeStateMachine" id=5]
states/Dead/node = SubResource( 49 )
states/Dead/position = Vector2( 788.105, 128.087 )
states/idle/node = SubResource( 36 )
states/idle/position = Vector2( 212.105, 50.84 )
states/jump/node = SubResource( 26 )
states/jump/position = Vector2( 494.105, 50.84 )
states/reload/node = SubResource( 27 )
states/reload/position = Vector2( 1128.1, 50.84 )
states/shoot/node = SubResource( 28 )
states/shoot/position = Vector2( 993.105, 214.84 )
states/shootready/node = SubResource( 29 )
states/shootready/position = Vector2( 609.105, 214.84 )
transitions = [ "jump", "shootready", SubResource( 30 ), "shootready", "shoot", SubResource( 31 ), "shoot", "reload", SubResource( 32 ), "reload", "jump", SubResource( 33 ), "idle", "jump", SubResource( 37 ), "jump", "Dead", SubResource( 50 ), "reload", "Dead", SubResource( 51 ), "shoot", "Dead", SubResource( 52 ), "shootready", "Dead", SubResource( 53 ) ]
start_node = "idle"
graph_offset = Vector2( 45.105, 9.0871 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="GDScript" id=18]
script/source = "extends AnimationTree

func set_condition(condition_name, value):
	# The condition shots_fired is true when the boss has fired all projectiles from its weapon
	# It is used so that the SpaceBoss_shoot-animation doesn't finish immediately, but rather in x shots
	set(\"parameters/conditions/\" + condition_name, value)
"

[sub_resource type="StyleBoxFlat" id=41]
bg_color = Color( 0.403922, 0, 0, 1 )

[node name="SpaceBoss" type="KinematicBody2D"]
collision_layer = 32
collision_mask = 2
script = ExtResource( 3 )
jump_height = 200.0
jump_time_to_peak = 0.7
jump_time_to_descent = 3.0

[node name="TileCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, 17 )
shape = SubResource( 40 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Dead = SubResource( 48 )
anims/SpaceBoss_jump = SubResource( 1 )
anims/SpaceBoss_preShoot = SubResource( 2 )
anims/SpaceBoss_reload = SubResource( 3 )
anims/SpaceBoss_shoot = SubResource( 4 )
anims/idle = SubResource( 35 )
anims/jump = SubResource( 22 )
anims/reload = SubResource( 25 )
anims/shoot = SubResource( 24 )
anims/shootready = SubResource( 23 )

[node name="EntityHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="PlayerCollision" type="CollisionShape2D" parent="EntityHitbox"]
position = Vector2( 6, 17 )
shape = SubResource( 38 )

[node name="BulletHitbox" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16

[node name="BulletCollision" type="CollisionShape2D" parent="BulletHitbox"]
position = Vector2( 3, -5 )
shape = SubResource( 39 )

[node name="Sprites" type="Node2D" parent="."]

[node name="Node2D" type="Node2D" parent="Sprites"]

[node name="Sprite" type="Sprite" parent="Sprites/Node2D"]
position = Vector2( -2, 0 )
scale = Vector2( 3, 3 )
texture = ExtResource( 1 )
hframes = 23
vframes = 4
frame = 46

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 5 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 6 )
parameters/conditions/atapex = false
parameters/conditions/dead = false
parameters/conditions/shots_fired = false
script = SubResource( 18 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( -35, -120 )
rect = Rect2( -10, -10, 100, 300 )

[node name="HealthBar" type="ProgressBar" parent="."]
margin_left = -45.0
margin_top = -94.0
margin_right = 55.0
margin_bottom = -74.0
custom_colors/font_color = Color( 1, 0.980392, 0.980392, 1 )
custom_styles/fg = SubResource( 41 )
value = 100.0

[node name="Bullets" type="Node2D" parent="."]

[node name="BulletSpawner" parent="Bullets" instance=ExtResource( 2 )]
position = Vector2( -73, -1 )
speed = 60

[node name="Target" parent="Bullets/BulletSpawner" index="0"]
position = Vector2( -6, -1 )

[node name="BulletSpawner2" parent="Bullets" instance=ExtResource( 2 )]
position = Vector2( -73, -1 )
speed = 60

[node name="Target" parent="Bullets/BulletSpawner2" index="0"]
position = Vector2( -6, 0 )

[node name="BulletSpawner3" parent="Bullets" instance=ExtResource( 2 )]
position = Vector2( -73, -1 )
speed = 60

[node name="Target" parent="Bullets/BulletSpawner3" index="0"]
position = Vector2( -6, 1 )

[connection signal="area_entered" from="EntityHitbox" to="." method="_on_EntityHitbox_area_entered"]
[connection signal="area_entered" from="BulletHitbox" to="." method="_on_BulletHitbox_area_entered"]
[connection signal="screen_entered" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_entered"]
[connection signal="value_changed" from="HealthBar" to="." method="_on_HealthBar_value_changed"]

[editable path="Bullets/BulletSpawner"]
[editable path="Bullets/BulletSpawner2"]
[editable path="Bullets/BulletSpawner3"]
